<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./img/logo.svg" alt="logo" width="44" height="38">
        <img src="./img/loupe.svg" alt="loupe" width="26" height="27">
        <button type="button"><img src="./img/menu_icon.svg" alt="menu" width="32" height="23"></button>
        <a href="#"><img src="./img/account.svg" alt="account" width="29" height="29"></a>
        <a href="#"><img src="./img/bascet.svg" alt="bascet" width="32" height="29"></a>
        <nav>
            <h2>menu</h2>
            <ul>
                <li>
                    <a href="#">man</a>
                    <ul>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">bags</a></li>
                        <li><a href="#">denim</a></li>
                        <li><a href="#">t-shirts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">woman</a>
                    <ul>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">jackets & coats</a></li>
                        <li><a href="#">polos</a></li>
                        <li><a href="#">t-shirts</a></li>
                        <li><a href="#">shirts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">kids</a>
                    <ul>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">jackets & coats</a></li>
                        <li><a href="#">polos</a></li>
                        <li><a href="#">t-shirts</a></li>
                        <li><a href="#">shirts</a></li>
                        <li><a href="#">bags</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./img/man_in_jacket.jpg" alt="man" width="800" height="765">
            <h1>the brand of luxerious fashion</h1>
        </section>
        <section>
            <h2>Stocks</h2>
            <ul>
                <li>
                    <a href="#">
                        <p>30% off</p>
                        <h3>for women</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>hot deal</p>
                        <h3>for men</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>new arrivals</p>
                        <h3>for kids</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>luxirous & trendy</p>
                        <h3>accesories</h3>
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Fetured Items</h2>
            <p>Shop for items based on what we featured in this week</p>
            <ul>
                <li>
                    <img src="./img/product_1.jpg" alt="product-1" width="360" height="420">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">Add to Cart</button>
                </li>
                <li>
                    <img src="./img/product_2.jpg" alt="product-1" width="360" height="420">
                    <p>ellery x m'o capsule</p>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">Add to Cart</button>
                </li>
                <li>
                    <img src="./img/product_3.jpg" alt="product-1" width="360" height="420">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">Add to Cart</button>
                </li>
                <li>
                    <img src="./img/product_4.jpg" alt="product-1" width="360" height="420">
                    <p>ellery x m'o capsule</p>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">Add to Cart</button>
                </li>
                <li>
                    <img src="./img/product_5.jpg" alt="product-1" width="360" height="420">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">Add to Cart</button>
                </li>
                <li>
                    <img src="./img/product_6.jpg" alt="product-1" width="360" height="420">
                    <p>ellery x m'o capsule</p>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                    <button type="button">add to cart</button>
                </li>
            </ul>
            <a href="#">browse all product</a>
        </section>
        <section>
            <ul>
                <li>
                    <img src="./img/truck.svg" alt="product-1" width="45" height="32">
                    <h3>free delivery</h3>
                    <p>worldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li>
                    <img src="./img/discount.svg" alt="product-1" width="40" height="40">
                    <h3>sales & discounts</h3>
                    <p>worldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li>
                    <img src="./img/crown.svg" alt="product-1" width="47" height="35">
                    <h3>quality assurance</h3>
                    <p>worldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <img src="./img/" alt="face" width="96" height="96">
                <p>“vestibulum quis porttitor dui! quisque viverra nunc mi, a pulvinar purus condimentum“</p>
            </li>
            <li>
                <h2>subscribe</h2>
                <p>for our newletter and promotion</p>
                <form action="">subscribe</form>
            </li>
        </ul>
        <section>
            <p> &copy; 2021 brand all rights reserved.</p>
            <img src="./img/fb.svg " alt=" fb " width="32 " height="32 ">
            <img src="./img/insta.svg " alt="insta " width="32 " height="32 ">
            <img src="./img/pxz.svg " alt="pxz " width="32 " height="32 ">
            <img src="./img/twit.svg " alt="twit " wwidth="32 " height="32 ">
        </section>
    </footer>
</body>

</html>